JWT_PINATA_CLOUD=
NEXT_PUBLIC_RELAYER_ACCOUNT_ID_NEAR_MAINNET=
RELAYER_PRIVATE_KEY_NEAR_MAINNET=
BLUNT_PRIVATE_KEY_MAINNET=
NEXT_PUBLIC_NETWORK_ID=mainnet
RPC_MAINNET=https://rpc.mainnet.near.org
KITWALLET_MAINNET=https://api3.nearblocks.io/v1/kitwallet
REFFINANCE_MAINNET=https://api.ref.finance/list-token-price
SOCIAL_NEAR_MAINNET=social.near
SOCIAL_NEAR_TESTNET=v1.social08.testnet
MINTBASE_API_MAINNET=https://api.mintbase.xyz
MINTBASE_GRAP_MAINNET=https://graph.mintbase.xyz/mainnet
MINTBASE_API_TESTNET=https://surface-api-testnet-z3w7d7dnea-ew.a.run.app
MINTBASE_GRAP_TESTNET=https://graph.mintbase.xyz/testnet
GENADROP_TESTNET=genadrop-test.mpadev.testnet
GENADROP_MAINNET=nft.genadrop.near
BLUNT_MAINNET=nft.bluntdao.near
BLUNT_SPUTNIK_DAO_MAINNET=blunt.sputnik-dao.near
PROXY_ADDRESS=0.minsta.proxy.mintbase.near
CONTRACT_ADDRESS=drops.mintbase1.near